<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-book de Beleza - Segredos para uma Pele Radiante</title>
    <link rel="icon" type="image/png" href="10.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #dfdddd;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fcfcfc;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
        }
        .ebook-image {
            display: block;
            margin: 20px auto;
            max-width: 50%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        .cta-button {
            display: inline-block;
            padding: 15px 30px;
            margin-top: 20px;
            color: #fff;
            background-color: #ff7f50;
            border-radius: 25px;
            text-decoration: none;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        .cta-button:hover {
            background-color: #fa4221;
        }
        .feature-box {
            background-color: #f5ebeb;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .feature-box h3 {
            color: #333;
            margin-bottom: 10px;
        }
        .feature-box p {
            color: #666;
        }
        .testimonial {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .testimonial p {
            font-style: italic;
            color: #555;
        }
        .testimonial-author {
            text-align: right;
            font-weight: bold;
            color: #777;
        
        
        

         




        }
    </style>

    <!-- Encerrar código do Pixel da Meta -->
    <script>insert_event_code_here;<script>
        <!-- Meta Pixel Code -->
        <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '510628978305400');
        fbq('track', 'PageView');
        fbq('track', 'Purchase', {value: 0.00, currency: 'USD'});
        fbq('track', 'ViewContent');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=510628978305400&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Meta Pixel Code -->
        
        
</head>
<body>

    <div class="container">
        <h1>Descubra os Segredos para uma Pele Radiante</h1>
       <center><h4>DE 70 REAIS POR 30 REAIS PROMOÇÃO DURA 24 HORAS</h4></center>
        <img src="Design sem nome.png" alt="Capa do E-book de Beleza" class="ebook-image">

        <center>  <a href="https://pay.hotmart.com/H94389760L" class="cta-button">MUDE EM 14 DIAS </a></center>
<h4>DESCRIÇÃO:</h4>
        <p>Descubra métodos eficazes e naturais para tratar a acne e conquiste uma pele radiante. Este e-book oferece dicas práticas e ingredientes naturais para transformar sua rotina de cuidados com a pele. Baixe agora e comece sua jornada para uma pele saudável e confiante.</p>
        <br>
        <br>

        <h2>Liberte Sua Pele: Uma Jornada de Autoconfiança</h2>
        <p>Juliana sempre foi apaixonada por arte e fotografia. Ela passava horas capturando momentos e expressões únicas, mas havia algo que a incomodava profundamente: sua pele com acne. Cada vez que olhava para suas fotos, a acne parecia ser o foco principal, ofuscando sua verdadeira paixão.

            Decidida a encontrar uma solução, Juliana embarcou em uma jornada de cuidados com a pele. Ela tentou produtos populares e tratamentos recomendados, mas nada parecia funcionar de maneira eficaz. Sua confiança começou a diminuir, refletindo-se não apenas em suas fotos, mas em sua vida diária.
            
            Foi quando Juliana descobriu um e-book que mudaria sua perspectiva. Este guia não era apenas sobre como esconder a acne, mas sobre como tratar e prevenir de forma natural e eficaz. Com orientações simples e ingredientes naturais, ela finalmente encontrou um caminho para uma pele mais clara e radiante.
            
            Hoje, Juliana não apenas captura momentos preciosos através de sua lente, mas também transmite uma aura de autoconfiança. Sua pele, livre da acne, é agora um reflexo de sua própria beleza interior e determinação.
            
            Descubra como Juliana transformou sua história de luta contra a acne em uma jornada de empoderamento pessoal. Baixe nosso e-book agora e comece sua própria jornada para uma pele saudável e confiante.
            
            </p>
        <div class="feature-box">
            <h3>O que você vai aprender:</h3>
            <ul>
                <li>Guia passo a passo para uma rotina de cuidados diários</li>
                <li>Dicas para tratamentos específicos conforme seu tipo de pele</li>
                <li>Segredos dos produtos de beleza mais eficazes</li>
                <li>Estratégias para manter uma pele jovem e hidratada</li>
                <li>Rotina diária para tirar acnes e espinhas </li>
            </ul>
        </div>
        

<p><h2>DE 70 REAIS POR 30 REAIS PROMOÇÃO DURA 24 HORAS</h2></p>


        <a href="https://pay.hotmart.com/H94389760L" class="cta-button">CLIQUE AQUI </a>
    </div>
<h2>Comentarios </h2>
    <div class="testimonial">
        <p>"Este e-book transformou minha pele! As dicas são incríveis e fáceis de seguir."</p>
        <p class="testimonial-author">- Maria S., São Paulo</p>
    </div>


<div class="testimonial">
        <p>"São incríveis os resultados 14 dias mudaram tudo."</p>
        <p class="testimonial-author">- Fabiane D., Rio de Janeiro 
 </p>
    </div>
<br>
    <br>
<br>
<br>
<br>
<p><h2>Presisa de ajuda</h2></p>
<h4>E-mail: vintage.suabelezaimporta@gmail.com</h4>
<br>
<br>
<br>




<script>
    fbq('track', 'Purchase', {
      value: 30,
      currency: 'real',
      contents: [
          {
              id: '30',
              quantity: 30
          }
      ],
      content_ids: '30',
    });
  </script>
  













</body>
</html>

